C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\WorkerService1.exe
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\appsettings.Development.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\appsettings.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\WorkerService1.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\WorkerService1.deps.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\WorkerService1.runtimeconfig.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\WorkerService1.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\BouncyCastle.Crypto.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Dapper.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\MailKit.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Hosting.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.Console.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Options.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\Microsoft.Extensions.Primitives.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\MimeKit.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\System.Diagnostics.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\System.ServiceProcess.ServiceController.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win-arm64\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win-x64\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win-x86\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.DataLayer.DB.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.DataLayer.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Entities.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Repository.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Utils.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Entities.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Repository.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.Utils.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\publish\PFE.HOTIX.DataLayer.pdb
