C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\appsettings.Development.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\appsettings.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.exe
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.deps.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.runtimeconfig.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.runtimeconfig.dev.json
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Options.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.Diagnostics.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.ServiceProcess.ServiceController.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.AssemblyReference.cache
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.AssemblyInfoInputs.cache
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.AssemblyInfo.cs
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.CoreCompileInputs.cache
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.CopyComplete
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\refint\WorkerService1.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.genruntimeconfig.cache
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\ref\WorkerService1.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Dapper.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\MailKit.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\MimeKit.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Entities.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Repository.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Utils.dll
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Entities.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Repository.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Utils.pdb
C:\Users\marwa\OneDrive\Bureau\copie PFE le 08-05-2023\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\appsettings.Development.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\appsettings.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.exe
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.deps.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.runtimeconfig.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.runtimeconfig.dev.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\WorkerService1.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Dapper.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\MailKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Options.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\MimeKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.Diagnostics.EventLog.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\System.ServiceProcess.ServiceController.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.ServiceProcess.ServiceController.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Entities.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Repository.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Utils.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Entities.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Repository.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.Utils.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\bin\Release\net5.0\PFE.HOTIX.DataLayer.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.AssemblyReference.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.AssemblyInfoInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.AssemblyInfo.cs
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.CoreCompileInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.csproj.CopyComplete
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\refint\WorkerService1.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\WorkerService1.genruntimeconfig.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\WorkerService1\obj\Release\net5.0\ref\WorkerService1.dll
