C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\appsettings.Development.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\appsettings.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.exe
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.deps.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.runtimeconfig.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.runtimeconfig.dev.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Dapper.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\MailKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\MimeKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Entities.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Repository.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Utils.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Entities.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Repository.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Utils.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.AssemblyReference.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.AssemblyInfoInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.AssemblyInfo.cs
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.CoreCompileInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\scopedcss\bundle\PFE.HOTIX.API.styles.css
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\PFE.HOTIX.API.StaticWebAssets.Manifest.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\PFE.HOTIX.API.StaticWebAssets.Pack.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.PFE.HOTIX.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.build.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.RazorTargetAssemblyInfo.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.CopyComplete
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\refint\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.genruntimeconfig.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\ref\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\appsettings.Development.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\appsettings.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.exe
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.deps.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.runtimeconfig.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.runtimeconfig.dev.json
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.API.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\BouncyCastle.Crypto.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Dapper.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\MailKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Microsoft.OpenApi.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\MimeKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Entities.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Repository.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Utils.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Entities.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Repository.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.Utils.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\bin\Release\net5.0\PFE.HOTIX.DataLayer.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.AssemblyReference.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.AssemblyInfoInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.AssemblyInfo.cs
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.CoreCompileInputs.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\scopedcss\bundle\PFE.HOTIX.API.styles.css
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\PFE.HOTIX.API.StaticWebAssets.Manifest.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\PFE.HOTIX.API.StaticWebAssets.Pack.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.PFE.HOTIX.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.build.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.buildMultiTargeting.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\staticwebassets\msbuild.buildTransitive.PFE.HOTIX.API.props
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.RazorTargetAssemblyInfo.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.csproj.CopyComplete
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\refint\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PFE.HOTIX.API.genruntimeconfig.cache
C:\Users\syrin\Desktop\PFE HOTIX save le 08-05-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\ref\PFE.HOTIX.API.dll
