C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.API.exe
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.API.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.API.deps.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.API.runtimeconfig.json
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.API.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\MailKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\MimeKit.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.DataLayer.DB.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.DataLayer.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Entities.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Repository.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Utils.dll
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.DataLayer.DB.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Entities.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Repository.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.Utils.pdb
C:\Users\syrin\Desktop\PFE HOTIX save le 27-04-2023\PFE HOTIX 1\PFE.HOTIX.API\obj\Release\net5.0\PubTmp\Out\PFE.HOTIX.DataLayer.pdb
